*PPD-Adobe: "4.3"
*%%%% PPD file for EPL1 Label Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.1.
*% Copyright (c) 2007-2019 by Apple Inc.
*% Copyright (c) 1997-2007 by Easy Software Products.
*% 
*% Licensed under Apache License v2.0.  See the file "LICENSE" for more
*% information.
*FormatVersion: "4.3"
*FileVersion: "2.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "zebraep1.ppd"
*Product: "(EPL1 Label Printer)"
*Manufacturer: "Zebra"
*ModelName: "Zebra EPL1 Label Printer"
*ShortNickName: "Zebra EPL1 Label Printer"
*NickName: "Zebra EPL1 Label Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsSNMPSupplies: "false"
*cupsVersion: 2.3
*cupsModelNumber: 16
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h563/3.25x7.83": "0 0 234 563"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"
*DefaultPaperDimension: w288h360
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h563/3.25x7.83": "234 563"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h936/4.00x13.00": "288 936"
*MaxMediaWidth: "288"
*MaxMediaHeight: "3600"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 288
*ParamCustomPageSize Height: 2 points 36 3600
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi/600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1/1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2/2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3/3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4/4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5/5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6/6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7/7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8/8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9/9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10/10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11/11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12/12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13/13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14/14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15/15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16/16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17/17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18/18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19/19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20/20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21/21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22/22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23/23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24/24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25/25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26/26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27/27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28/28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29/29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30/30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 1.5/1.5 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 2.5/2.5 inches/sec.: ""
*CloseUI: *zePrintRate
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of zebraep1.ppd, 17199 bytes.
