*PPD-Adobe: "4.3"
*%%%% PPD file for CPCL Label Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.1.
*% Copyright (c) 2007-2019 by Apple Inc.
*% Copyright (c) 1997-2007 by Easy Software Products.
*% 
*% Licensed under Apache License v2.0.  See the file "LICENSE" for more
*% information.
*FormatVersion: "4.3"
*FileVersion: "2.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "zebracpl.ppd"
*Product: "(CPCL Label Printer)"
*Manufacturer: "Zebra"
*ModelName: "Zebra CPCL Label Printer"
*ShortNickName: "Zebra CPCL Label Printer"
*NickName: "Zebra CPCL Label Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsSNMPSupplies: "false"
*cupsVersion: 2.3
*cupsModelNumber: 19
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageSize w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageRegion w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h144/2.00x2.00": "0 0 144 144"
*ImageableArea w144h216/2.00x3.00": "0 0 144 216"
*ImageableArea w209h72/2.9 x 1": "0 0 209 72"
*ImageableArea w288h144/4.00x2.00": "0 0 287 144"
*ImageableArea w288h216/4.00x3.00": "0 0 287 216"
*ImageableArea w288h288/4.00x4.00": "0 0 287 288"
*ImageableArea w288h360/4.00x5.00": "0 0 287 360"
*ImageableArea w288h432/4.00x6.00": "0 0 287 432"
*DefaultPaperDimension: w288h360
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h144/2.00x2.00": "144 144"
*PaperDimension w144h216/2.00x3.00": "144 216"
*PaperDimension w209h72/2.9 x 1": "209 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*MaxMediaWidth: "288"
*MaxMediaHeight: "3600"
*HWMargins: 0 0 1 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 288
*ParamCustomPageSize Height: 2 points 36 3600
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Web
*zeMediaTracking Continuous/Continuous: ""
*zeMediaTracking Web/Non-continuous (Web sensing): ""
*zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*CloseUI: *zeMediaTracking
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1/1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2/2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3/3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4/4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5/5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6/6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7/7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8/8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9/9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10/10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11/11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12/12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13/13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14/14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15/15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16/16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17/17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18/18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19/19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20/20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21/21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22/22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23/23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24/24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25/25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26/26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27/27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28/28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29/29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30/30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*CloseUI: *zePrintRate
*OpenUI *zeTearOffPosition/Tear-Off Adjust Position: PickOne
*OrderDependency: 20 AnySetup *zeTearOffPosition
*DefaultzeTearOffPosition: 1000
*zeTearOffPosition 1000/Printer Default: "<</AdvanceDistance 1000>>setpagedevice"
*zeTearOffPosition -120/-120: "<</AdvanceDistance -120>>setpagedevice"
*zeTearOffPosition -115/-115: "<</AdvanceDistance -115>>setpagedevice"
*zeTearOffPosition -110/-110: "<</AdvanceDistance -110>>setpagedevice"
*zeTearOffPosition -105/-105: "<</AdvanceDistance -105>>setpagedevice"
*zeTearOffPosition -100/-100: "<</AdvanceDistance -100>>setpagedevice"
*zeTearOffPosition -95/-95: "<</AdvanceDistance -95>>setpagedevice"
*zeTearOffPosition -90/-90: "<</AdvanceDistance -90>>setpagedevice"
*zeTearOffPosition -85/-85: "<</AdvanceDistance -85>>setpagedevice"
*zeTearOffPosition -80/-80: "<</AdvanceDistance -80>>setpagedevice"
*zeTearOffPosition -75/-75: "<</AdvanceDistance -75>>setpagedevice"
*zeTearOffPosition -70/-70: "<</AdvanceDistance -70>>setpagedevice"
*zeTearOffPosition -65/-65: "<</AdvanceDistance -65>>setpagedevice"
*zeTearOffPosition -60/-60: "<</AdvanceDistance -60>>setpagedevice"
*zeTearOffPosition -55/-55: "<</AdvanceDistance -55>>setpagedevice"
*zeTearOffPosition -50/-50: "<</AdvanceDistance -50>>setpagedevice"
*zeTearOffPosition -45/-45: "<</AdvanceDistance -45>>setpagedevice"
*zeTearOffPosition -40/-40: "<</AdvanceDistance -40>>setpagedevice"
*zeTearOffPosition -35/-35: "<</AdvanceDistance -35>>setpagedevice"
*zeTearOffPosition -30/-30: "<</AdvanceDistance -30>>setpagedevice"
*zeTearOffPosition -25/-25: "<</AdvanceDistance -25>>setpagedevice"
*zeTearOffPosition -20/-20: "<</AdvanceDistance -20>>setpagedevice"
*zeTearOffPosition -15/-15: "<</AdvanceDistance -15>>setpagedevice"
*zeTearOffPosition -10/-10: "<</AdvanceDistance -10>>setpagedevice"
*zeTearOffPosition -5/-5: "<</AdvanceDistance -5>>setpagedevice"
*zeTearOffPosition 0/0: "<</AdvanceDistance 0>>setpagedevice"
*zeTearOffPosition 5/5: "<</AdvanceDistance 5>>setpagedevice"
*zeTearOffPosition 10/10: "<</AdvanceDistance 10>>setpagedevice"
*zeTearOffPosition 15/15: "<</AdvanceDistance 15>>setpagedevice"
*zeTearOffPosition 20/20: "<</AdvanceDistance 20>>setpagedevice"
*zeTearOffPosition 25/25: "<</AdvanceDistance 25>>setpagedevice"
*zeTearOffPosition 30/30: "<</AdvanceDistance 30>>setpagedevice"
*zeTearOffPosition 35/35: "<</AdvanceDistance 35>>setpagedevice"
*zeTearOffPosition 40/40: "<</AdvanceDistance 40>>setpagedevice"
*zeTearOffPosition 45/45: "<</AdvanceDistance 45>>setpagedevice"
*zeTearOffPosition 50/50: "<</AdvanceDistance 50>>setpagedevice"
*zeTearOffPosition 55/55: "<</AdvanceDistance 55>>setpagedevice"
*zeTearOffPosition 60/60: "<</AdvanceDistance 60>>setpagedevice"
*zeTearOffPosition 65/65: "<</AdvanceDistance 65>>setpagedevice"
*zeTearOffPosition 70/70: "<</AdvanceDistance 70>>setpagedevice"
*zeTearOffPosition 75/75: "<</AdvanceDistance 75>>setpagedevice"
*zeTearOffPosition 80/80: "<</AdvanceDistance 80>>setpagedevice"
*zeTearOffPosition 85/85: "<</AdvanceDistance 85>>setpagedevice"
*zeTearOffPosition 90/90: "<</AdvanceDistance 90>>setpagedevice"
*zeTearOffPosition 95/95: "<</AdvanceDistance 95>>setpagedevice"
*zeTearOffPosition 100/100: "<</AdvanceDistance 100>>setpagedevice"
*zeTearOffPosition 105/105: "<</AdvanceDistance 105>>setpagedevice"
*zeTearOffPosition 110/110: "<</AdvanceDistance 110>>setpagedevice"
*zeTearOffPosition 115/115: "<</AdvanceDistance 115>>setpagedevice"
*zeTearOffPosition 120/120: "<</AdvanceDistance 120>>setpagedevice"
*CloseUI: *zeTearOffPosition
*OpenUI *zeErrorReprint/Reprint After Error: PickOne
*OrderDependency: 20 AnySetup *zeErrorReprint
*DefaultzeErrorReprint: Saved
*zeErrorReprint Saved/Printer Default: ""
*zeErrorReprint Always/Always: ""
*zeErrorReprint Never/Never: ""
*CloseUI: *zeErrorReprint
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of zebracpl.ppd, 12974 bytes.
